<!DOCTYPE html>
<html>
<head>
	<title>Hal Nichols Associates</title>
	<link rel="shortcut icon" href="Images/favicon.ico">
	<meta name="keywords"
			content="hal nichols, hal nichols associates, mental, therapy, drug abuse, kansas, teenagers, adults, marriage counseling, couples therapy, correction facilities">
	<meta name="description" content="If the circumstances of your life are overwhelming and seem impossible to overcome, it may be time to seek help from a professional counselor. The foundation between you and a professional therapist should be based on trust and building an honest connection between you and a therapist is essential for effective treatment. Our therapists focus first on establishing this trust and connection, and then begin to help you discover and strengthen your own abilities in coping with life’s challenges.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="style.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		#textbox {
			font-size: 18px;
			line-height: 20px;
			font-family: Helvetica, Arial, sans-serif;
			margin-top: 40px;
			text-align: left;
		}

		.bodytd {
			width: 400px;
			padding: 100px 40px 0 40px;
		}

		.bodytable2 {
			width: 850px;
			margin-top: -50px;
		}
	</style>

	<!--GOOGLE ANALYTICS-->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-23633756-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body class="oneColFixCtrHdr">
	<div id="container">
		<div id="header">
			<table width="850" cellspacing="0px" cellpadding="0px">
				<tr>
					<td width="260">
						<div id="logo">
							<a href="index.html"><img src="Images/logo.svg"/></a>
						</div>
					</td>
					<td width="590">
						<div id="headerbar"></div>
					</td>
				</tr>
			</table>
			<div id="navigationbar">
				<div id="navtext">
					<a href="index.html" class="links">HOME</a>
					<a href="background.html" class="links">BACKGROUND</a>
					<a href="services.html" class="links">SERVICES</a>
					<a href="programs.html" class="links">PROGRAM INFORMATION</a>
					<a href="contact.html" class="links">CONTACT</a>
					<a href="wp/?page_id=11" class="links">FORMS</a>
				</div>
			</div>
		</div>
		<table class="bodytable2">
			<tr>
				<td class="bodytd" align="center">
					<div id="textbox"> If the circumstances of your life are overwhelming and seem impossible to
						overcome, it may be time to seek help
						<br/>
						from a professional counselor.
						<br/><br/>
						The foundation between you and a professional therapist should be based
						<br/>
						on trust and building an honest connection between you and a therapist is essential
						<br/>for effective treatment.
						<br/><br/>
						Our therapists focus first on establishing this trust and connection,
						and then begin to help you discover and strengthen your own abilities in coping with life’s
						challenges.
					</div>
					<div id="verifiedimg">
						<div id="verifiedtext">
							Look at Hal Nichol's profile on
						</div>
						<a href="http://therapists.psychologytoday.com/rms/prof_detail.php?profid=60811&sid=1288642399.5314_461&city=Overland+Park&county=Johnson&state=Kansas&lastname=Nichols&s=C">
							<img src="Images/verified_therapist.gif" alt="verified_therapist" width="122" height="33"/>
						</a>
						<a href="http://www.facebook.com/halnicholsassociates">
							&nbsp;&nbsp;<img src="Images/fb.png" width="30">
						</a>
						&nbsp;
						<a href="http://twitter.com/#!/hnichols1">
							<img src="Images/tw.png" width="31">
						</a>
					</div>
				</td>
				<td width="427">
					<div id="profileContainer">
						<div id="profileImg"></div>
						<div id="namelicense">
							Hal S. Nichols
							<br/>
							<span style="font-size: 12px;">LSCSW, LCAC</span>
						</div>
				</td>
			</tr>
		</table>
		<footer></footer>
	</div>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

</body>
</html>
