<!DOCTYPE html>
<html>
<head>
	<title>Hal Nichols Associates | Services</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta name="keywords" content="hal nichols, hal nichols associates, mental, therapy, drug abuse, kansas, teenagers, adults, marriage counseling, couples therapy, correction facilities">
	<meta name="description" content="If the circumstances of your life are overwhelming and seem impossible to overcome, it may be time to seek help from a professional counselor. The foundation between you and a professional therapist should be based on trust and building an honest connection between you and a therapist is essential for effective treatment. Our therapists focus first on establishing this trust and connection, and then begin to help you discover and strengthen your own abilities in coping with life?s challenges.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="style.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		.bodytable{
			margin-top: 30px;
		}
	</style>

</head>
<body class="oneColFixCtrHdr">
<div id="container">
	<div id="header">
		<table width="850" cellspacing= "0" cellpadding="0">
			<tr>
				<td width="260">
					<div id="logo">
						<a href="index.html"><img src="images/logo.svg" /></a>
					</div>
				</td>
				<td width="590">
					<div id="headerbar"></div>
				</td>
			</tr>
		</table>
		<div id="navigationbar">
			<div id="navtext">
				<a href="index.html" class="links">HOME</a>
				<a href="background.html" class="links">BACKGROUND</a>
				<a href="services.html" class="links">SERVICES</a>
				<a href="programs.html" class="links">PROGRAM INFORMATION</a>
				<a href="contact.html" class="links">CONTACT</a>
				<a href="wp/?page_id=11" class="links">FORMS</a>
			</div>
		</div>
	</div>
	<div class="row" style="margin-top: 40px;">
		<div class="col-6">
			<h2 class="text-center">Specialized Counseling Services:</h2>
			<hr>
			<ul>
				<li>Dual Diagnosis of Mental Health &amp;&nbsp;Substance Abuse*</li>
				<li>Individual Counseling - Adults&nbsp;& Adolescents*</li>
				<li>Group Counseling</li>
				<li>Family Therapy*</li>
				<li>Marital &amp; Couples Therapy*</li>
				<li>Codependent Relationships</li>
				<li>Relapse Prevention</li>
				<li>Anger Management</li>
				<li>Grief &amp; Loss</li>
				<li>Coping &amp; Cognitive Skills</li>
			</ul>
			<small style="color: blue">* Monday-Thursday: 9am-6pm</small>
		</div>

		<div class="col-6">
			<br />
			<h2 class="text-center">Workshops:</h2>
			<hr>
			<ul>
				<li>Chemical Dependency</li>
				<li>Family Impact of<br/>Substance Abuse</li>
				<li>Youth &amp; Drugs</li>
				<li>Communication Skills</li>
				<li>Cognitive &amp; Coping Skills</li>
				<li>Recognizing &amp; Handling Substance&nbsp;Abuse in the&nbsp;Workplace</li>
				<li>Anger Management</li>
			</ul>
		</div>

		<div class="clear"></div>
	</div>

	<footer></footer>
</div>

</body>
</html>
